7-1 求随机矩阵的特征值和特征向量	
import numpy as np
a = input().split(" ")
if len(a) != 25:
    print("输入有错！")
else:
    try:
        a = [int(i) for i in a]
        a = [a[i:i + 5] for i in range(0, len(a), 5)]
    except:
        print("输入有错！")
    eig_vals, eig_vectors = np.linalg.eig(a)
    print(eig_vals, '\n', eig_vectors)


7-2 求相关系数矩阵
    import numpy as np
    s1 = input()
    s2 = input()
    n = []
    num = [float(n) for n in s1.split()]
    for i in range(0, len(num), 31):
        x = num[i:i+31]
        n.append(x)
    n = np.matrix(n)
    nn = np.corrcoef(n)
    print(nn)


7-1 线性回归
import numpy as np
from sklearn.linear_model import LinearRegression
a = input()
b = input()
c = input()
X1 = list(map(int, a.split(' ')))
y1 = list(map(float, b.split(' ')))
n = int(c)
X = np.mat(X1).reshape(5, 1)
y = np.mat(y1).reshape(5, 1)

7-2 分类判别
from numpy import *
import numpy as np
import math
x1 = array([float(i) for i in input().split(',')])
y1 = array([float(i) for i in input().split(',')])
w1 = mat(vstack((x1,y1)))
x2 = array([float(i) for i in input().split(',')])
y2 = array([float(i) for i in input().split(',')])
w2 = mat(vstack((x2, y2))) 
mean1 = np.mean(w1, 1)
mean2 = np.mean(w2, 1)
dimens1, nums1 = w1.shape[:2] 
samples_mean1 = w1 - mean1 
s_in1 = 0
for i in range(nums1):
 x = samples_mean1[:, i]
 s_in1 += dot(x, x.T)
dimens2, nums2 = w2.shape[:2] 
samples_mean2 = w2 - mean2
s_in2 = 0
for i in range(nums2):
 x = samples_mean2[:, i]
 s_in2 += dot(x, x.T)
s = s_in1 + s_in2
s_t = s.I

w = dot(s_t, mean1 - mean2)
w_new = w.T
m1_new = dot(w_new,mean1) 
m2_new = dot(w_new,mean2)
pw1 = 0.6
pw2 = 0.4
w0 = m1_new*pw1+m2_new*pw2
0.23,1.52,0.65,0.77,1.05,1.19,0.29,0.25,0.66,0.56,0.90,0.13,-0.54,0.94,-0.21,0.05,-0.08,0.73,0.33,1.06,-0.02,0.11,0.
2.34,2.19,1.67,1.63,1.78,2.01,2.06,2.12,2.47,1.51,1.96,1.83,1.87,2.29,1.77,2.39,1.56,1.93,2.20,2.45,1.75,1.69,2.48,1
1.40,1.23,2.08,1.16,1.37,1.18,1.76,1.97,2.41,2.58,2.84,1.95,1.25,1.28,1.26,2.01,2.18,1.79,1.33,1.15,1.70,1.59,2.93,1
1.02,0.96,0.91,1.49,0.82,0.93,1.14,1.06,0.81,1.28,1.46,1.43,0.71,1.29,1.37,0.93,1.22,1.18,0.87,0.55,0.51,0.99,0.91,0
1,1.5
x = mat(array([float(i) for i in input().split(',')]).reshape(2,1))
y_i = w_new * x[:,0]
if y_i > w0:
 print('该点属于第一类')
else:
 print('该点属于第二类')


7-3 K均值聚类的实现
import numpy as np
from sklearn.cluster import KMeans
a = input()
b = input()
c = input()
t1 = np.array([float(i) for i in a.split(' ')])
t2, t3 = np.array([int(i) for i in b.split(' ')])
t4 = int(c)
n = np.array(t1).reshape(t2, t3)
kmeans = KMeans(n_clusters=t4)
kmeans.fit(n)
m = kmeans.labels_[0]
print("A公司所在类的中心为：{:.2f},{:.2f}。".format(kmeans.cluster_centers_[m, 0], kmeans.cluster_centers_[m,
1]))

7-4 针对变量的系统聚类实现
import numpy as np
from sklearn.cluster import AgglomerativeClustering
temp = np.array([float(i) for i in input().split(' ')])
n_samplesj, n_features = np.array([int(i) for i in input().split(' ')])
X =np.array(temp).reshape(n_samplesj, n_features)
n_clusters = int(input())
hc=AgglomerativeClustering(n_clusters = n_clusters, affinity = 'correlation', linkage = 'complete')
hc.fit(X.T)
hcl=hc.labels_
if hcl[0]==hcl[2]: 
 print("香气和酸质属于一类。")
else: 
 print("香气和酸质不属于一类。")


7-1 写出贡献率最大的主成分线性方程
import numpy as np
a = input()
b = input()
b1 = np.array([int (i) for i in b.split(',')])
num = np.array([float(i) for i in a.split(',')]).reshape(b1[0],b1[1])
#均值标准化
x=(num-np.mean(num))/np.std(num)
x1 = np.cov(x.T)
#特征值、特征向量
u,v=np.linalg.eig(x1)
#比较特征值，得出最大的特征值
if u[0]>u[1]:
 index=0
else:
 index=1
print('第1主成分={:.5f}*(x1-{:.2f}){:+.5f}*(x2-{:.2f})'.format(v[0][index],
 np.mean(num, axis=0)[0], v[1][index], np.mean(num, axis=0)[1]))
